<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-warning">
                      <h4 class="card-title ">Menu Categories  <i data-toggle="modal" data-target="#exampleModal" style="float: right;font-size: 44px;" class="fa fa-plus-circle"></i></h4>
                      <p class="card-category"> Here you can create,edit,delete categories for your restaurant</p>
                     
                  </div>
                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table">
                              <thead style="color: #640000!important;" class=" text-primary">
                                  <th>
                                      ID
                                  </th>
                                  <th>
                                      Name
                                  </th>
                                  <th>
                                      Actions
                                  </th>
                                 
                              </thead>
                              <tbody>
                               
                                  <tr *ngFor="let cat of categories;let i=index">
                                      <td>
                                          {{i + 1}}
                                      </td>
                                      <td>
                                          {{cat.cname}}
                                      </td>
                                      <td>
                                            <i data-toggle="modal" data-target="#editModal" (click)="editCategory(cat)" style="font-size: 24px;color: #640000;" class="fa fa-pencil-square-o"></i>
                                            &nbsp;
                                            <i data-toggle="modal" data-target="#deleteModal" (click)="deleteCategory(cat)" style="font-size: 24px;color: red;" class="fa fa-minus-square-o"></i>

                                      </td>
                                     
                                  </tr>
                               
                               
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
          <!-- <div class="col-md-12">
              <div class="card card-plain">
                  <div class="card-header card-header-danger">
                      <h4 class="card-title mt-0"> Table on Plain Background</h4>
                      <p class="card-category"> Here is a subtitle for this table</p>
                  </div>
                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table table-hover">
                              <thead class="">
                                  <th>
                                      ID
                                  </th>
                                  <th>
                                      Name
                                  </th>
                                  <th>
                                      Country
                                  </th>
                                  <th>
                                      City
                                  </th>
                                  <th>
                                      Salary
                                  </th>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>
                                          1
                                      </td>
                                      <td>
                                          Dakota Rice
                                      </td>
                                      <td>
                                          Niger
                                      </td>
                                      <td>
                                          Oud-Turnhout
                                      </td>
                                      <td>
                                          $36,738
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          2
                                      </td>
                                      <td>
                                          Minerva Hooper
                                      </td>
                                      <td>
                                          Curaçao
                                      </td>
                                      <td>
                                          Sinaai-Waas
                                      </td>
                                      <td>
                                          $23,789
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          3
                                      </td>
                                      <td>
                                          Sage Rodriguez
                                      </td>
                                      <td>
                                          Netherlands
                                      </td>
                                      <td>
                                          Baileux
                                      </td>
                                      <td>
                                          $56,142
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          4
                                      </td>
                                      <td>
                                          Philip Chaney
                                      </td>
                                      <td>
                                          Korea, South
                                      </td>
                                      <td>
                                          Overland Park
                                      </td>
                                      <td>
                                          $38,735
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          5
                                      </td>
                                      <td>
                                          Doris Greene
                                      </td>
                                      <td>
                                          Malawi
                                      </td>
                                      <td>
                                          Feldkirchen in Kärnten
                                      </td>
                                      <td>
                                          $63,542
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          6
                                      </td>
                                      <td>
                                          Mason Porter
                                      </td>
                                      <td>
                                          Chile
                                      </td>
                                      <td>
                                          Gloucester
                                      </td>
                                      <td>
                                          $78,615
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div> -->
      </div>
  </div>
</div>



<!-- Create Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Category</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <div class="row">
                    <div class="col-md-12">
                            <mat-form-field class="example-full-width">
                                <input [(ngModel)]="categoryName" name="categoryName" matInput placeholder="Enter Category Name" >
                              </mat-form-field>
                          </div>
             </div>
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-secondary" >Close</button> -->
              <button (click)="addCategory()" type="button" class="btn btn-warning" data-dismiss="modal">Save Category</button>
            </div>
          </div>
        </div>
      </div>



      <!--Edit Modal-->

      <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Edit Category</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                 <div class="row">
                        <div class="col-md-12">
                                <mat-form-field class="example-full-width">
                                    <input [(ngModel)]="categoryName" name="categoryName" matInput placeholder="Enter Category Name" >
                                  </mat-form-field>
                              </div>
                 </div>
                </div>
                <div class="modal-footer">
                  <!-- <button type="button" class="btn btn-secondary" >Close</button> -->
                  <button (click)="saveChange()" type="button" class="btn btn-warning" data-dismiss="modal">Save Changes</button>
                </div>
              </div>
            </div>
          </div>


             <!--Delete Modal-->

      <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Delete Category</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                 <div class="row">
                        <div class="col-md-12">
                             
<p for="">Are you sure you want to delete this category?</p>                                 
                              </div>
                 </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-warning"  data-dismiss="modal" >No</button>
                  <button (click)="delete()" type="button" class="btn btn-danger" data-dismiss="modal">Yes</button>
                </div>
              </div>
            </div>
          </div>