<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-8">
              <div class="card">
                  <div class="card-header card-header-warning">
                      <h4 class="card-title">Edit Profile</h4>
                      <p class="card-category">Complete your profile</p>
                  </div>
                  <div class="card-body">
                      <form>
                          <div class="row">
                              <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                    <input [(ngModel)]="restaurantName" name="restaurant name" matInput placeholder="Restaurant Name" >
                                  </mat-form-field>
                              </div>
                              <!-- <div class="col-md-3">
                                  <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Username">
                                  </mat-form-field>
                              </div> -->
                              <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input [(ngModel)]="email" name="email" matInput placeholder="Email address" type="email" disabled>
                                  </mat-form-field>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                  <input [(ngModel)]="firstName" name="first name"  matInput placeholder="First Name" type="text">
                                </mat-form-field>
                              </div>
                              <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                  <input [(ngModel)]="lastName" name="last name" matInput placeholder="Last Name" type="text">
                                </mat-form-field>
                              </div>
                          </div>
                          <div class="row">
                              <div  class="col-md-12">
                                <!-- <mat-form-field class="example-full-width">

                                  <input [(ngModel)]="address" name="address"  matInput placeholder="Adress" type="text"  #search >
                                </mat-form-field> -->

                                <mat-form-field class="example-full-width">
                                  <mat-label>Address </mat-label>
                                  <input matInput
                                         matGoogleMapsAutocomplete
                                         [country]="de"
                                         [value]="address"
                                         (onAutocompleteSelected)="onAutocompleteSelected($event)"
                                         (onLocationSelected)="onLocationSelected($event)">
                                </mat-form-field>

                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-4">
                                <mat-form-field class="example-full-width">
                                  <input  [(ngModel)]="city" name="city" matInput placeholder="City" type="text">
                                </mat-form-field>
                              </div>
                              <div class="col-md-4">
                                <mat-form-field class="example-full-width">
                                  <input  [(ngModel)]="country" name="country" matInput placeholder="Country" type="text">
                                </mat-form-field>
                              </div>
                              <div class="col-md-4">
                                <mat-form-field class="example-full-width">
                                  <input  [(ngModel)]="post" name="post" matInput placeholder="Postal Code" type="text">
                                </mat-form-field>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <mat-form-field class="example-full-width">
                                <input  [(ngModel)]="openTime" name="open" matInput placeholder="Opening Time" type="text">
                              </mat-form-field>
                            </div>
                            <div class="col-md-6">
                              <mat-form-field class="example-full-width">
                                <input  [(ngModel)]="closeTime" name="close" matInput placeholder="Closing Time" type="text">
                              </mat-form-field>
                            </div>
                        </div>
                          <button (click)="updateUser()" mat-raised-button type="submit" class="btn btn-danger pull-right">Update Profile</button>
                          <div class="clearfix"></div>
                      </form>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card card-profile">
                  <div class="card-avatar">
                      <a href="javascript:void(0)">
                          <img class="img" [src]="downloadableURL" />

                          <!-- <img class="img" src="./assets/img/puta.png" /> -->
                      </a>

                  </div>
                  <input type="file" (input)="onFileChanged($event)" accept=".png,.jpg" class="btn btn-danger btn-round" />

                  <div class="card-body">
                      <h6 class="card-category text-gray">Restaurant Name</h6>
                      <h4 class="card-title">{{restaurantName}}</h4>
                      <p class="card-description">
                        <i class="fa fa-star-o"></i>
0.0
                      </p>

                      <a href="javascript:void(0)"  (click)="logout()" class="btn btn-danger btn-round">Logout</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

